<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://as2.ftcdn.net/v2/jpg/02/38/52/99/1000_F_238529924_ybMo8fxXLd60LX7iAasJUd8kZEv6hfTW.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .matter-box {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust background color opacity */
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for better visibility */
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            color: #000000;
            font-size: 32px;
            font-weight: bold;
            margin-center: 20px;
        }

        .highlighted {
            background-color: yellow;
            padding: 10px;
            border: 2px dashed red;
            margin-bottom: 20px;
            cursor: move;
        }
    </style>
</head>
<body>
    <!-- About Us -->
    <div class="matter-box">
        <h1 class="title" style="color: blue;">About Us</h1>
            <p>ADVANCING DERMATOLOGY, ENRICHING LIVES, IDENTIFYING SKIN DISEASES.</p>
        </div>
        <p>Utilizing machine learning, we offer solutions to predict and address various skin conditions. Our mission is to empower users with accurate predictions about their skin health.</p>
    </div>
</body>
</html>
