<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skin Disease Prediction</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Skin Disease Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <style>
        html {
            font-size: 1rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="style.css" rel='stylesheet' type='text/css' />
    <!-- Font Awesome -->
    <link href="font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
</head>
<body>
   <style>
	.navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: blue !important;
        }

        /* Adjust the padding or any other styles as needed */
    </style>
</head>


    <!-- Banner -->
    <section style="background-image: url('https://cdn.create.vista.com/api/media/small/257720858/stock-photo-selective-focus-dermatologist-glasses-examining-woman-while-holding-dermatoscope-clinic'); background-position: center; background-size: cover;">
    <div class="banner_w3lspvt">
        <div class="csslider infinity" id="slider1">
            <div class="banner-top">
                <div class="overlay">
                    <div class="container">
                        <div class="w3layouts-banner-info text-Center">
				
                                      <div class="col-lg-6">
                        <section class="blog py-5" id="Services">
            		    <div class="container py-md-6" style="margin-top: 20px;">
            		        <h1 class="heading mb-sm-6 mb-5 text-center" style="color: blue;">Services</h1>
            		        <div class="row justify-content-center">
            		            <div class="col-lg-12 blog-center mb-lg-0 mb-sm-6 pb-lg-0 pb-md-5">
            		                <div class="draggable-box">
            	                    <img src="https://magazine.medlineplus.gov/images/uploads/main_images/_main_article_list/is-it-vitiligo.jpg" class="img-fluid" alt="" width="474" height="400" style="margin-left: 18px;">
            					 <a href="upload.html">
            	                        <div class="blog-info">
            	                            <h4 style="margin-left: 60px;">SKIN DISEASE DETECTION</h4>
            	                            <p class="mt-4" style="margin-left: 60px; text-align: left;">Anticipate disease type, symptoms and preventive measures for minimizing its impact.</p>
            		                        </div>
            		                    </a>
            		                </div>
            		            </div>
            		        </div>
            		    </div>
            		</section>
            
                    </div>
                </div>
</div>
    <!-- //Banner -->
    <!-- //Products & Services -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
